body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1{
    text-transform: uppercase;
    text-decoration: solid;
}
.background{

    background-size: cover;
    background-image: url(Ahmad.jpeg);
    background-position: center;
    background-repeat: no-repeat;
}
.portfolio {
    border-radius:20px;
    margin:20px;
    margin-left:5px;
    margin-right:5px;
}

.hello{
    object-fit: cover;
    border-radius: 50%;
    height: 400px;
    width: 400px;
    background:blue;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

#map{
    height: 400px;
    width: 100%;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #555;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: #007bff;
}


a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
}


.github-link {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
}

.github-link:hover {
    background-color: #555;
}
.gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        
        .gallery img {
            width: 80%;
            height: 80%; 
        }
        .boy{
            color: black;
        }
